
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo1.css">
    <title>documet</title>

</head>
<body>
    <div class="principal">
        <div class="caja1">
            <div class="caja2">caja1</div>
            <div class="caja2">caja2</div>
            <div class="caja2">caja3</div>
            <div class="caja3">caja4</div>
            <div class="caja3">caja5</div>
            <div class="caja3">caja6</div>
            <div class="caja2">caja7</div>
            <div class="caja2">caja8</div>
            <div class="caja2">caja9</div>
        </div>
        <div class="caja1">
            <div class="caja3">caja1a</div>
            <div class="caja3">caja2a</div>
            <div class="caja3">caja3a</div>
        </div>
        <div class="caja1">
            <div class="caja4">1b</div>
            <div class="caja4">2b</div>
            <div class="caja4">3b</div>
            <div class="caja4">4b</div>
            <div class="caja4">5b</div>

        </div>
    </div>
<a>

</a>
</body>
</html>

